Body{
  background-image: url(pexels-krivec-ales-547114.jpg);

}

* {
  box-sizing: border-box;
}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 600px;
}
/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.tab button:hover{
  background-color: rgb(223, 96, 12);
}
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 600px;
  display: none;
  text-align: center;
  background-color: antiquewhite;
}
image{
  width: 20px;
  height: 10px;
}