<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="cv.js"></script>
    <link rel="stylesheet" type="text/css" href="./CV.css"/>
    <title>myCV</title>
</head>
<style>
   img{
      margin-top: 10px;
      margin-right: 200px;
   }
</style>
<body>
  <div class="tab">
    <button class="tablinks" onclick="JavaScript:selectTab('tab1');">
       Personal Background
    </button>
    <button class="tablinks" onclick="JavaScript:selectTab('tab2');">
       Skills
    </button>
    <button class="tablinks" onclick="JavaScript:selectTab('tab3');">
       Job Experiences
    </button>
    <button class="tablinks" onclick="JavaScript:selectTab('tab4');">
      Trainings and Seminars Attendend
   </button>
   <button class="tablinks" onclick="JavaScript:selectTab('tab5');">
      Orgnanization Involved
   </button>
    </div>
    <div id="tab1" class="tabcontent">
      <img src="my profile cv.jpg" alt="mannix" style="width:500px;height:500px;">
     
      <h3></h3>
      
       <h3></h3>
       <p></p>
    </div>
    <div id="tab2" class="tabcontent">
      
       <h3></h3>
       <p></p>
    </div>
    <div id="tab3" class="tabcontent">
       
    </div>
    <div id="tab4" class="tabcontent">
      
   </div>
   <div id="tab5" class="tabcontent">
   
   </div>

</body>
</html>